---
layout: default
---

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                <h1>
                   Citing QuantumOptics.jl
                </h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
	            <div class="page-header">
		            <h2><i class="fa fa-file"></i> Publication</h2>
	            </div>
	            <p>If you find QuantumOptics.jl useful and you employed it for work that has been published in peer-reviewed journals, we would like you to acknowledge the use of the library by citing our <a href="https://www.sciencedirect.com/science/article/pii/S0010465518300328">article in Computer Physics Communications</a>.</p>
				<p><i>S. Krämer, D. Plankensteiner, L. Ostermann and H. Ritsch. QuantumOptics. jl: A Julia framework for simulating open quantum systems Comp. Phys. Comm. 227, 109-116 (2018)</i></p>
				<p class="text-center">
		            <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:33XR9hkT5HEJ:scholar.google.com/&output=citation&scisdr=CgXRE_-AEJHAzVWWsow:AAGBfm0AAAAAXrSTqox0ZYPCyAbviPUQrjSuAwWMYMra&scisig=AAGBfm0AAAAAXrSTqlvc70keqkiTaqnOy3AzpQp79Xq4&scisf=4&ct=citation&cd=-1&hl=de" class="btn btn-primary"><i class="fa fa-file-text-o"></i> BibTeX (Google Scholar)</a></p>
        </div>
            <div class="col-md-6">
	            <div class="page-header">
		            <h2><i class="fa fa-star"></i> Star us on GitHub</h2>
	            </div>
	            <p>We would also appreciate it, if you starred our repository on GitHub and helped us spread the word about QuantumOptics.jl.</p>
	            <p class="text-center">
		            <a href="https://github.com/qojulia/QuantumOptics.jl" class="btn btn-primary"><i class="fa fa-github"></i> Main Repo on GitHub</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
	            <div class="page-header">
		            <h2><i class="fa fa-image"></i> Logo and Font</h2>
	            </div>
	            <p>The QuantumOptics.jl logo is available as a ZIP file containing an SVG, a PDF and a 600 dpi PNG version. The logo uses the free font <a href="https://www.dafont.com/keep-calm.font">Keep Calm</a>.</p>
	            <p class="text-center">
		            <a href="images/QuantumOptics.jl-logo.zip" class="btn btn-primary"><i class="fa fa-file-archive-o"></i> Download Logo</a></p>
            </div>
    </div>

    </div>